$primary-color: #16c3a5;
$secondart-text-color: #cccccc;

$title-text-color: #707070;

$top-product-text-header: #3db286;
$top-product-second-text: #f484a9;
$top-product-thrid-text: #7cc555;

$total-sells-header: #b6b8b9;
$total-sells-second: #7f8284;
$total-sells-third: #e8e8e8;

$graph-header: #847d7d;
$graph-second: #979ca2;
$graph-columns: #147ad6;
$graph-columns-2: #cdd5e1;

.grid-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 9fr;
  height: 100vh;

  .nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: $primary-color;
  }

  .grid-item {
    h2 {
      line-height: 0.5;
      color: black;
      padding-left: 0.1rem;
      margin-bottom: 2rem;
    }

    .details {
      .subtitle {
        line-height: 2rem;
      }
      h2 {
        font-size: 1rem;
      }
    }
  }

  .header {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-bottom: 2px solid $secondart-text-color;

    .image {
      height: 4rem;
      width: 4rem;
      border-radius: 2rem;
      background-color: $primary-color;
      line-height: 3.5rem;
      text-align: center;
      display: block;
      float: right;
      margin: 1rem 0.5rem;
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }
    .details {
      display: block;
      width: max-content;
      float: right;
      margin: 0.7rem 3rem 0 0;
    }
    h1,
    h2 {
      height: 2rem;
      margin: 0;
      padding: 0;
    }
    h2 {
      color: $secondart-text-color;
    }
    h1 {
      font-weight: 400;
    }
  }

  .main {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0 3rem;

    .title {
      margin-top: 0.5rem;
      color: $title-text-color;
    }
    .subtitle {
      color: $title-text-color;
    }

    h1 {
      margin-bottom: 0;
    }
    h2 {
      margin-top: 0;
      font-size: 1rem;
    }
    h3 {
      font-size: 1rem;
    }
    .last {
      margin-top: 2rem;
    }
    .main-flex-dash-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;

      .top-card {
        .title {
          h1 {
            margin-top: 0;
            color: $top-product-text-header;
          }
          h2 {
            margin-bottom: 0.5rem;
            color: $total-sells-third;
          }
        }

        .details {
          h2 {
            color: $total-sells-third;
          }
        }

        .data-container {
          .icon-holder {
            font-size: 1.5rem;
            font-weight: 700;
          }
        }

        .one {
          .icon-holder {
            color: $top-product-text-header;
            background-color: #d9eee6;
          }
        }
        .two {
          .icon-holder {
            color: $top-product-second-text;
            background-color: #fde2eb;
          }
        }
        .three {
          .icon-holder {
            color: $top-product-thrid-text;
            background-color: #e4f1dc;
          }
        }
      }

      .total-card {
        h1 {
          color: $total-sells-header;
        }
        h2 {
          color: $total-sells-second;
        }
        h3 {
          color: $total-sells-third;
        }
      }

      .total-display-container {
        width: 70%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;

        .total-card {
          .details {
            h1 {
              margin-top: 0.5rem;
            }
          }
        }

        .details {
          h1 {
            margin: 0;
          }
          h2 {
            margin-top: 1rem;
            margin-bottom: 0;
          }

          h3 {
            margin-bottom: 0.5rem;
            margin-top: 3rem;
          }
        }
      }

      .graph-display-container {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;

        h1 {
          margin-top: 0.5rem;
          color: $graph-header;
          font-size: 1.5rem;
        }

        h2 {
          margin-bottom: 2rem;
          color: $graph-second;
          font-size: 1rem;
        }

        .graph1 {
          width: 62.5%;
          h1 {
            margin-bottom: 2.5rem;
          }
        }

        .graph2 {
          width: 28%;
        }
      }

      .box {
        border-radius: 1rem;
        padding: 0 1rem;
        box-shadow: 0px 0px 1px 0px rgba(127, 130, 132, 70);
      }
    }
  }
}
